<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-box {
            border: 1px solid #ccc;
            padding: 40px;
            border-radius: 4px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #000;
            border-radius: 2px;
        }

        button {
            padding: 10px 20px;
            width: 100%;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #f2f2f2;
        }

        p {
            font-size: 14px;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-box">
        <h2>Login</h2>

<!--        <form th:action="@{/authenticate}" method="post">-->
<!--            <label>Email:</label>-->
<!--            <input type="text" name="username" required />-->

<!--            <label>Password:</label>-->
<!--            <input type="password" name="password" required />-->

<!--            <button type="submit">Submit</button>-->
<!--        </form>-->

        <form th:action="@{/authenticate}" method="post">
            <label>Email:</label>
            <input type="text" name="username" required />

            <label>Password:</label>
            <input type="password" name="password" required />

            <button type="submit">Submit</button>
        </form>

        <p th:if="${param.error}">Invalid username or password.</p>
        <p th:if="${param.logout}">You have been logged out.</p>
        <p th:if="${param.registered}">Registration successful. Please login.</p>
        <p>Doesn't have account? <a th:href="@{/register}">Create one</a></p>



    </div>
</div>
</body>
</html>

